@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');




section>header {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 24px;
    color: var(--primary);
}


section .skills {
    display: grid;
    grid-gap: 10px;
    /* padding: 16px;  */
    /* max-width: 1024px; */
    text-align: center;
    width: 100%;
    height: 100%;
    margin-inline: auto;
    
}

@media screen and (min-width : 600px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
width: 60%;
height: 60%;
    }
}



@media screen and (max-width : 1024px) {
    .skills {
        grid-template-columns: 1fr;
        width: 60%;
height: 60%;

    }

    
}

@media screen and (max-width : 900px) {
    .skills {
        grid-template-columns: 1fr;
        width: 300px;
height: 60%;

    }

    
}

.skills .set {
    background-color: white;
    padding: 5px;
    border-radius: 16px;
    cursor: pointer;
    min-width: 100%;
    height: 400px;
    margin: auto;
    border: 2px solid #242424;
     transition:opacity 0s;
        
}       
             

.skills .set:hover {
    box-shadow: 0px 20px 30px #36363624;

}
#img-hd{
    width: 100%;
}

.set span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 48px;
    /* background-color: var(--primary); */
    color: white;
    /* background-color: skyblue; */
    border-radius: 35%;
    font-size: 40px;
    margin-inline: auto;
}

.set>header {

    padding-block: 16px;
    font-size: 20px;
    color: var(--primary);
    text-align: center;
    text-transform: capitalize;
}

.set .list {
    padding-block: 5px;
    display: grid;
    grid-template-columns: 1fr 28px;
    color: var(--light);
    text-transform: uppercase;
}

.set:hover {
    color: var(--text);
}


.set img{
    width: 20px;
    
}
/* ===========FORM============ */

/* form {
    display: flex; 

    justify-content: center;
    align-items: center;
    width: 100%;

}
 fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;





}  */

textarea {
    min-height: 200px;
    width: 100%;
}


.contact-input {

    border: none;
    outline: none;

    margin: 0 auto;
    box-sizing: border-box;
    color: #FFFFFF;
    /* top: 20%; */
    border-radius: 5px;
    /* background-image: url('https://images.unsplash.com/photo-1526655805340-274e69922288?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmxhY2slMjBzYW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80'); */

    padding: 20px;


}

.contact-input legend {
    text-align: center;
    font-size: 35px;

}

input[type=text],
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

.form-btn {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}


a {
    text-decoration: none;
}














body {
    margin: 0px;
    padding: 0px;
    /* background-color: #343f4f; */
    /* background: #242424; */
    /* background-color: #111010; */
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
}

input {
    outline: none;
    border: none;
}



.logo{
    font-family: calibri;
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #242424;
    letter-spacing: 1px;
    border:2px solid black;

    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #FFFFFF;
}

nav ul {
    display: flex;
}

.active {
    background-color: #000266;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64, 88, 198, 0.411);
    transition: all ease 0.2s;
}

nav ul li a {
    font-family: calibri;
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #242424;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}



nav ul li a:hover {
    background-color: #242424;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64, 88, 198, 0.411);
    transition: all ease 0.2s;
}

nav .menu-btn,
.menu-icon {
    display: none;
}

.main {


    position: relative;
    display: flex;
    height: 100vh;
    margin: 0 auto;
    width: 100%;
}

.arrow::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: #fc6d6d transparent transparent transparent;
    right: -0.7em;
    bottom: -2px;
}


@keyframes arrow-animation {
    0% {
        bottom: 70px;
        opacity: 0.2;
    }

    100% {
        bottom: 5px;
        opacity: 1;
    }
}


.name {
    font-family: 'Montserrat';
    width: 50%;
    height: 400px;
    display: block;
    margin: auto;
    text-align: center;
  
}

canvas{
       position: fixed; 
       top: 0;
       left: 0;
       z-index: -1; 
       width: 100%; 
       height: 100%;    
       background-color: rgb(52, 58, 64); 
    
    

 } 

/* ===========TEXT============ */

.wrapper {
   
    margin: auto;

}



.wrapper .dynamic-text {
    /* margin-left: 15px; */
    height: 90px;
    line-height: 90px;
    overflow: hidden;

}

.dynamic-text li {
    list-style: none;
    color: #fc6d6d;
    font-weight: 500;
    font-size: 60px;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;

}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-text li span {
    /* position: relative; */
    margin: 5px 0;
    line-height: 90px;
}



/* @keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
} */
.name span {
    color: #fc6d6d;
    /* border-bottom: 2px solid #fc6d6d; */
}

.name .details {
    color: #969696;
    font-size: x-large;
    animation: typing;
}


.name h1 {
    font-family: 'Montserrat';
    font-size: 46px;
    margin: 0px;
    letter-spacing: 3px;
    color: #ffffff;

}



.header-btns {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.btn-1 {
    width: 110px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fc6d6d;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.137);
    border-radius: 10px;
    color: #ffffff;
}

.btn-2 {
    font-size: 14px;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 10px;
    margin-left: 20px;
}

.btn-1:hover {
    background-color: #ffffff;
    transition: all ease 0.5s;
    color: #242424;
}

.btn-2:hover {
    background-color: #ffffff;
    transition: all ease 0.5s;
    color: #242424;
}

.arrow {
    align-self: end;
    width: 50%;
    height: 15%;
    margin-bottom: 4em;
    position: absolute;
    bottom: 0px;
    left: -3%;
    border-right: 2px solid #fc6d6d;
    ;
    animation: arrow-animation ease 2s infinite;

}



.about {
    width: 100%;
    /* height: 1000px; */
    background-color: #ffffff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;


}

.links-info i {
    margin: 10px;


}

.links-info a {

    color: #242424;

}

.links-info {


    font-size: xx-large;
    display: flex;


    justify-content: center;
    padding: 10px;
    margin-left: 10px;





}

.about-text {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: block;
    align-items: center;
    padding: 20px;
   
}

/* .skills {

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    margin: auto;
    width: 100%;
    background: #1db096;
  
    
   
}

.skills .pro {
   
    width: 100%;
    height: 250px; 
    /* margin: 0; */






.pro ul li {
    background: #1db096;
    margin-top: 0;
    display: flex;
    justify-content: center;
    margin: auto;




}


.pro h2 {


    background: #4CAF50;
    width: 100%;
    height: 20%;
}

.about-text h1 {
    font-size: 2rem;

    font-weight: 400;
    text-align: center;
}

.about-text h1 {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    margin: 0 0 14px;

}

.main-card {
    position: absolute;
}

.about-text,
.content-css p {
    font-size: 1.2rem;
    color: #222;
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
    line-height: 26px;

}

button {
    width: 140px;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: #ffffff;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.about-text button:hover {
    background-color: #fc6d6d;
    ;
    transition: all ease 0.3s;
    color: #242424;
}


.about-model img {
    width: 200px;

    border: 4px solid #242424;
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
   background-image: url('https://images.unsplash.com/photo-1526655805340-274e69922288?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmxhY2slMjBzYW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80'); 
    align-items: center;



}


.my-anchor-css-class {

    height: 30px;
    width: 100px;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-color: #242424;
    box-shadow: 5px 10px 30px rgb(255 3 3 / 20%);
    border-radius: 10px;
    color: #FFFFFF;
    font-family: calibri;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.2s ease-in-out;
}








/* .my-anchor-css-class:hover {
    background-color: #fc6d6d;
    transition: all ease 0.5s;
}




li::before {content: "•"; color: red;
    display: inline-block;
     width: 1em;
     font-size: 100px;

}
 */




.service {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-family: calibri;
    padding-top: 40px;
    margin: 0px;


}


.active {
    background-color: #242424;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgb(64 88 198 / 41%);
    transition: all ease 0.2s;
}

.service-heading h1 {
    color: #FFFFFF;
    font-size: 3rem;
    margin: 0px;
    padding: 0px;

}


/* ============Arrow slick================= */


  .slick-next{
      right: 20% !important;
      z-index: 1;
  }
  .slick-prev{
    left: 20% !important;
    z-index: 1;
    
}
/* .slick-prev:before,
.slick-next:before {
    color: red !important;
   background: white;
   border-radius: 20%;
   font-size: xx-large;
   padding: 20px;
   margin: 30px;
   margin: auto;



} */



.service-heading p {
    color: rgba(247, 247, 247, 0.678);
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}

.service-heading {
    text-align: center;
    margin: 20px;
}





.b-container {
    display: flex; 
     justify-content: center;
    align-content: center; 
    margin: 0 auto;
   





}


.service-box-text {
    width: 100%;
    height: 100px;
    background-color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #ffffff;
  /* change to alter the effect*/

}

.service-box-text a {
    margin: 0px;
    color: #000266a6;
    font-size: 1.1rem;
    font-family: calibri;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service-box-text a:hover {
    color: #000266;
}

.type-card {
    font-family: calibri;
    color: #ffffff;
    background-color: #242424;
    padding: 10px 15px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);

   }



.card {
    width: 600px;
    height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    position: relative;
    border-radius: 20px;
    border:20px solid #242424;

    /* border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1; */
    
    /* box-shadow: 0px 0px 200px 200px #000000; */
      
}

.card img {
    width: 100%;
    height: 100%;
    
   

}



.service-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;

}

.contact {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;

}

.contact .Loading{
    position: fixed;

    width: 100%;
    text-align: center;
    top: 50%;
    height: 120px;
    left: 50%;
    display: block;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.205); 
    border-radius : 20px ;
    color: #242424;
    margin: auto;
   
}
.react-img{
   
    width: 100px;
    height: 100px;

    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
  
    
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
  }

.contact h3 {
    font-size: 2.5rem;
    margin: 20px;
}

@media(max-width:1190px) {

    .slick-next{
        right: 5% !important;
        z-index: 1;
    }
    .slick-prev{
      left: 5% !important;
      z-index: 1;
      
  }
    .pro h2 {
        font-size: 15px;
    }
    .contact .Loading{
        width: 100%;
        
    }

    .Loading img{
        width: 100px;
        height: 100px;
    }
    .name {
        font-size: medium;
    }



    .services {
        height: auto;
    }

    .b-container {
        flex-wrap: wrap;
    }

    .service-box {
        flex-grow: 1;
    }

    .service-box-img img {
        object-fit: cover;

    }

    .about {
        height: 100%;
    }

}

@media(max-width:970px) {
    .main {
        background-image: none !important;

    }

    .about .about-model img {

        width: 120px;


    }
    .slick-next{
        right: 5% !important;
        z-index: 1;
    }
    .slick-prev{
      left: 5% !important;
      z-index: 1;
      
  }

    .wrapper li span {

        font-size: 30px;


    }

    /* .about-model {
        display: none;
    } */
    .about {
        justify-content: center;
        padding-top: 0px;

    }

    .about-text {
        width: 90%;
    }

    .about-text h1 {
        font-size: 3rem;
    }

}

@media(max-width:600px) {
    .name {
        font-size: 17px;



    }
    .slick-next{
        right: 1% !important;
        
    }
    .slick-prev{
      left: 1% !important;
     
      
  }





}




@media(max-width:1100px) {
    .menu-icon {
        display: block;
    }

    nav {
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }

    .logo img {
        width: 70px;
    }

    .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #FFFFFF;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .menu li {
        width: 100%;
    }

    nav .menu li a {
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }

    nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    nav .menu-icon .nav-icon {
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }

    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }


    nav .menu-icon .nav-icon:before {
        top: 5px;
    }

    nav .menu-icon .nav-icon:after {
        top: -5px;
    }

    nav .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }

    nav .menu-btn:checked~.menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }

    nav .menu-btn:checked~.menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0;
    }

    .skills .pro {
        display: block;
    }

    nav .menu-btn {
        display: none;
    }

    nav .menu-btn:checked~.menu {
        display: block;
    }
}

@media(max-width:400px) {
    .service-box {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }


   

    p {
        font-size: 10px;
        width: 100%;
    }



    .about {
        width: 100%;
    }
}